<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quienlohaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="logo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="asignacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaasignacion" Type="date" Nullable="false" />
    <Property Name="idexperto" Type="int" Nullable="false" />
    <Property Name="idtarea" Type="int" Nullable="false" />
    <Property Name="valorpactado" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="calificacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtarea" Type="int" Nullable="false" />
    <Property Name="fechacalificacion" Type="date" Nullable="false" />
    <Property Name="valor" Type="int" />
  </EntityType>
  <EntityType Name="datopersonal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="celular" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="facebook" Type="varchar" MaxLength="200" />
    <Property Name="foto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecharegistro" Type="date" Nullable="false" />
    <Property Name="fechanacimiento" Type="date" />
    <Property Name="genero" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="hojavida" Type="varchar" MaxLength="300" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="estadoTarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="estadoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="habilidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsubarea" Type="int" Nullable="false" />
    <Property Name="idexperto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="subarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idarea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="foto1" Type="varchar" MaxLength="300" />
    <Property Name="foto2" Type="varchar" MaxLength="300" />
    <Property Name="foto3" Type="varchar" MaxLength="300" />
    <Property Name="foto4" Type="varchar" MaxLength="300" />
    <Property Name="idsubarea" Type="int" Nullable="false" />
    <Property Name="fecharegistro" Type="date" Nullable="false" />
    <Property Name="fechapublicado" Type="date" />
    <Property Name="valorestimado" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="direccion" Type="varbinary" MaxLength="300" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_asignacion_tarea">
    <End Role="tarea" Type="Self.tarea" Multiplicity="1" />
    <End Role="asignacion" Type="Self.asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="asignacion">
        <PropertyRef Name="idtarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calificacion_tarea">
    <End Role="tarea" Type="Self.tarea" Multiplicity="1" />
    <End Role="calificacion" Type="Self.calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="idtarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experto_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="datopersonal" Type="Self.datopersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="datopersonal">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habilidad_experto">
    <End Role="datopersonal" Type="Self.datopersonal" Multiplicity="1" />
    <End Role="habilidad" Type="Self.habilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datopersonal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habilidad">
        <PropertyRef Name="idexperto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_habilidad_subarea">
    <End Role="subarea" Type="Self.subarea" Multiplicity="1" />
    <End Role="habilidad" Type="Self.habilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="habilidad">
        <PropertyRef Name="idsubarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subarea_area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="subarea" Type="Self.subarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subarea">
        <PropertyRef Name="idarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarea_estadoTarea">
    <End Role="estadoTarea" Type="Self.estadoTarea" Multiplicity="0..1" />
    <End Role="tarea" Type="Self.tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoTarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarea">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tarea_subarea">
    <End Role="subarea" Type="Self.subarea" Multiplicity="1" />
    <End Role="tarea" Type="Self.tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarea">
        <PropertyRef Name="idsubarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_estadoUsuario">
    <End Role="estadoUsuario" Type="Self.estadoUsuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quienlohaceModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asignacion" EntityType="Self.asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="calificacion" EntityType="Self.calificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datopersonal" EntityType="Self.datopersonal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadoTarea" EntityType="Self.estadoTarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadoUsuario" EntityType="Self.estadoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="habilidad" EntityType="Self.habilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subarea" EntityType="Self.subarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarea" EntityType="Self.tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_asignacion_tarea" Association="Self.FK_asignacion_tarea">
      <End Role="tarea" EntitySet="tarea" />
      <End Role="asignacion" EntitySet="asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_calificacion_tarea" Association="Self.FK_calificacion_tarea">
      <End Role="tarea" EntitySet="tarea" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_experto_usuario" Association="Self.FK_experto_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="datopersonal" EntitySet="datopersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_habilidad_experto" Association="Self.FK_habilidad_experto">
      <End Role="datopersonal" EntitySet="datopersonal" />
      <End Role="habilidad" EntitySet="habilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_habilidad_subarea" Association="Self.FK_habilidad_subarea">
      <End Role="subarea" EntitySet="subarea" />
      <End Role="habilidad" EntitySet="habilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_subarea_area" Association="Self.FK_subarea_area">
      <End Role="area" EntitySet="area" />
      <End Role="subarea" EntitySet="subarea" />
    </AssociationSet>
    <AssociationSet Name="FK_tarea_estadoTarea" Association="Self.FK_tarea_estadoTarea">
      <End Role="estadoTarea" EntitySet="estadoTarea" />
      <End Role="tarea" EntitySet="tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_tarea_subarea" Association="Self.FK_tarea_subarea">
      <End Role="subarea" EntitySet="subarea" />
      <End Role="tarea" EntitySet="tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_estadoUsuario" Association="Self.FK_usuario_estadoUsuario">
      <End Role="estadoUsuario" EntitySet="estadoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="Self.FK_usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>